<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie2 Spotkanie 3</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="description">
      <h1 class="heading">"CYBERIADA"</h1>
      <h2 class="author">Autor: Stanisław Lem</h2>
      <p>
        Stwórz stronę tytułową “książki”. Dodaj diva o rozmiarze 500px na 900px.
        W środku powinien znaleźć się nagłówek pierwszego stopnia, będący
        tytułem książki. Poniżej wstaw nagłówek drugiego stopnia z imieniem i
        nazwiskiem autora. Spraw aby tekst w całym divie był wyśrodkowany, a do
        tytułu dodaj margines dolny 100px;
      </p>
    </div>
  </body>
</html>
